{
  "name": "discutere",
  "version": "0.1.0",
  "description": "Discutere — Chat-to-Task automation service (Slack/Discord → Task management)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run env:env && npx dotenv-cli -- tsx watch src/index.ts",
    "dev:server": "npx dotenv-cli -- tsx watch src/index.ts",
    "build": "tsc && node scripts/copy-assets.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "build:learning-cache": "tsx scripts/build-learning-cache.ts",
    "build:conclusion-cache": "tsx scripts/build-conclusion-cache.ts",
    "learning-viewer": "tsx scripts/learning-viewer.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "test:core": "tsx tests/core/run.ts",
    "test:phase2": "tsx tests/core/projection/run.ts",
    "test:phase3": "tsx tests/core/bridge/translation/run.ts",
    "test:phase4": "tsx tests/core/bridge/gap/run.ts",
    "test:phase5": "tsx tests/core/hypothesis/run.ts",
    "test:phase6": "tsx tests/core/projection/cross/run.ts",
    "test:crawler": "tsx tests/crawler/run.ts",
    "test:visualize": "tsx tests/visualize/run.ts",
    "test:persona-engine": "tsx tests/persona-engine/run.ts",
    "test:machina": "tsx tests/machina/run.ts",
    "test:discord-hook": "tsx tests/discord-hook/run.ts",
    "test:runtime-settings": "tsx tests/runtime-settings/run.ts",
    "test:startup-guard": "tsx tests/startup-guard/run.ts",
    "test:queue": "tsx tests/queue/run.ts",
    "test:backup": "tsx tests/backup/run.ts",
    "test:web-chat": "tsx tests/web-chat/run.ts",
    "crawl": "tsx scripts/crawl.ts",
    "export:discussions": "tsx scripts/export-discussion.ts",
    "cost-report": "tsx scripts/cost-report.ts",
    "cost-relay": "tsx scripts/cost-relay.ts",
    "visualize": "tsx scripts/visualize.ts",
    "persona-demo": "tsx scripts/persona-engine-demo.ts",
    "seed:affects": "tsx scripts/seed-affects.ts",
    "import:sentiment": "tsx scripts/import-sentiment.ts",
    "investigate:affects": "node scripts/investigate-affects.mjs",
    "wire:affects": "tsx scripts/wire-observed-affects.ts",
    "discord:register": "tsx scripts/register-discord-commands.ts",
    "backup": "tsx scripts/backup.ts",
    "llm:smoke": "tsx scripts/llm-smoke.ts",
    "kg:pull": "tsx scripts/kg-pull.ts",
    "kg:export": "tsx scripts/kg-export.ts",
    "test:kg-sync": "tsx tests/kg-sync/run.ts",
    "test:flow": "tsx tests/flow/run.ts",
    "test:conclusion-cache": "tsx tests/conclusion-cache/run.ts",
    "env:setup": "npx tsx ../Cernere/packages/env-cli/src/cli.ts setup",
    "env:test": "npx tsx ../Cernere/packages/env-cli/src/cli.ts test",
    "env:env": "npx tsx ../Cernere/packages/env-cli/src/cli.ts env",
    "env:initialize": "npx tsx ../Cernere/packages/env-cli/src/cli.ts initialize",
    "env:list": "npx tsx ../Cernere/packages/env-cli/src/cli.ts list",
    "env:get": "npx tsx ../Cernere/packages/env-cli/src/cli.ts get",
    "env:set": "npx tsx ../Cernere/packages/env-cli/src/cli.ts set",
    "env:youtube:gcloud": "tsx scripts/import-youtube-api-key-from-gcloud.ts",
    "env:up": "npx tsx ../Cernere/packages/env-cli/src/cli.ts env && docker compose up -d",
    "headless": "tsx scripts/headless-discuss.ts",
    "kuzu:rebuild": "tsx scripts/rebuild-kuzu.ts",
    "kuzu:verify": "tsx scripts/rebuild-kuzu.ts --verify",
    "kuzu:counts": "tsx scripts/rebuild-kuzu.ts --counts",
    "ft:export": "tsx scripts/export-ft-data.ts",
    "ft:generate": "tsx scripts/generate-training-data.ts",
    "import:youtube": "tsx scripts/import-youtube-comments.ts",
    "ext:canalis": "tsx scripts/ext-canalis-run.ts",
    "persona:generate": "tsx scripts/persona-generate.ts",
    "persona:synthesize": "tsx scripts/persona-synthesize.ts",
    "persona:adopt": "tsx scripts/persona-adopt.ts",
    "persona:survey": "tsx scripts/persona-survey.ts",
    "persona:populations": "tsx scripts/persona-populations.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@hono/node-server": "^1.14.3",
    "@ludiars/canalis": "^0.1.0",
    "@ludiars/llm-gateway": "^0.1.0",
    "better-sqlite3": "^12.6.0",
    "discord.js": "^14.26.4",
    "drizzle-orm": "^0.43.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.8.3",
    "kuzu": "^0.11.3",
    "tar": "^7.4.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.0.0",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.31.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}
